<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <div class="photo">

            <img src="images/photo-1585202900225-6d3ac20a6962.jpg" 
            style="height: 100vh; width: auto;">

            <div class="odin">
                <img src="images/odin-lined.png" style="height: 100px; width: 100%;">
                <p>ODIN</p>
            </div>

            <div class="photo-title">
                Photo by <u>Halie West</u> on <u>Unsplash</u>
            </div>

        </div>
    
        <div class="content">

            <div class="text">

                <p>This is not a real online service! You know you need something
                    like this in your life to help you realize your deepest dreams.
                    Sign up now to get started.


                </p>

                <p>You know you want to.</p>

            </div>

            <div class="form">

                <h2>Let's do this!</h2>

                <form>

                    <div class="form-container">

                        <div class="form1">

                            <label for="first_name">First Name:</label>
                            <input type="text" id="first_name" required>
    
                            <label for="email">Email:</label>
                            <input type="email" id="email" required>
    
                            <label for="password">Password:</label>
                            <input type="password" id="password" required>
    
                        </div>
    
                        <div class="form2">
                            <label for="last_name">Last Name:</label>
                            <input type="text" id="last_name" required>
    
                            <label for="phone_number">Phone Number:</label>
                            <input type="number" id="phone_number" required
                            maxlength="12">
    
                            <label for="repeat_password">Repeat Password:</label>
                            <input type="password" id="repeat_password" required>
                        </div>
    
                    </div>

                    <div class="footer">

                        <button type="submit" class="submit-btn">Create Account</button>
                        
                        <p>Already have an account? <a href="#" style="color:rgb(42, 110, 42)">Log in</a></p>
        
                    </div>

                </form>

            </div>
    
        </div>

    </div>
    
</body>
</html>