.container
{
    display: flex;
}

.photo
{
    display: flex;
}

.odin
{
    position: absolute;
    display: flex;
    align-items: center;
    height: 200px;
    width: 200px;
    margin-left: 85px;
    margin-top: 100px;
    gap: 10px;
}

.odin p
{
    font-family: "Skranji";
    font-size: 70px;
    color: white;
}

.photo-title
{
    position:absolute;
    bottom:10px;
    color: white;
    font-size: 12px;
    padding-left: 135px;
}

.content
{
    display: flex;
    flex-direction: column;
    gap: 20px;   
}

.text
{
    background-color: rgb(245, 244, 244);
}

.text p
{
    font-size:25px;
    font-weight: bold;
    margin-left: 20px;
}

.form
{
    background: white; 
    border-radius: 16px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
}

.form form {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    margin-left: 20px;
}

.form h2
{
    margin-left: 20px;
}

.form-container {
    display: flex; 
    gap: 20px;
}

.form1, .form2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 30px;
}

.submit-btn
{
    color:white;
    background-color: rgb(76, 110, 76);
    text-align: center;
    height: 50px;
    width: 200px;
}

body
{
    margin: 0;
}

input {
    border: 2px solid #000;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 5px;
  }
  
  input:invalid {
    border-color: red;
  }
  
  input:valid {
    border-color: green;
  }
